Befehlsübersicht:

H ....................... Hilfe
SEttings ................ Einstellungen anzeigen
SCan .................... Wifi scannen
SSid <ssid> ............. WiFi SSID 
Password <passwort> ..... WiFi Passwort
Ip <ip-adresse> ......... WiFi IP
DNs <ip-adresse> ........ WiFi DNS
Gateway <ip-adresse> .... WiFi Gateway
NEtmask <ip-maske> ...... WiFi NETmask
Ap <1/0> ................ AP-Mode ein/aus
DHcp <1/0> .............. DHCP-Client aktiv
Reboot .................. Neustart
Version ................. Version
DEfaults ................ Standardeinstellungen laden
FReq <433|868> .......... Frequenz-Preset setzen (433=Amateurfunk, 868=Public)
