Befehlsübersicht:

H ....................... Hilfe
SEttings ................ Einstellungen anzeigen
SCan .................... Wifi scannen
SSid <ssid> ............. WiFi SSID
PAssword <passwort> ..... WiFi Passwort
Ip <ip-adresse> ......... WiFi IP
DNs <ip-adresse> ........ WiFi DNS
Gateway <ip-adresse> .... WiFi Gateway
NEtmask <ip-maske> ...... WiFi NETmask
Ap <1/0> ................ AP-Mode ein/aus
DHcp <1/0> .............. DHCP-Client aktiv
REBoot .................. Neustart
Version ................. Version
DEfaults ................ Standardeinstellungen laden
FReq <433|868> .......... Frequenz-Preset setzen (433=Amateurfunk, 868=Public)

CALL <rufzeichen> ....... Rufzeichen (Callsign) setzen
POS <position> .......... Position setzen (JN48mw oder 48.1234,11.5678)
NTP <server> ............ NTP-Server setzen
OP <dBm> ................ TX-Power setzen (Output Power in dBm)
BW <kHz> ................ Bandbreite setzen (z.B. 62.5 oder 125)
SF <6-12> ............... Spreading Factor setzen
CR <5-8> ................ Coding Rate setzen
PL <laenge> ............. Preamble Length setzen
SW <hex> ................ Sync Word setzen (z.B. sw 2B)
REP <1/0> ............... Nachrichten wiederholen ein/aus
MHM <hops> .............. Max Hops für Messages
MHP <hops> .............. Max Hops für Position
MHT <hops> .............. Max Hops für Telemetrie
UDP <1-5> <ip> .......... UDP-Peer setzen (z.B. udp 1 192.168.1.100)
UDP ..................... Alle UDP-Peers anzeigen
